<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Aamir Mehmood</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research Profile</a></li>
                <li><a href="photography.html">My Photography/Cinematography</a></li>
                <li><a href="startup.html">Startup (AIONCDYN)</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="services.html">Services We Offer</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Contact Us</h1>
            <p>Reach out to us for any feedback or partnerships at <a href="mailto:iaamirofficial@outlook.com">iaamirofficial@outlook.com</a>.</p>
        </section>
    </main>

    <footer>
    <p>All rights reserved by Aamir Mehmood.</p>
    <div class="socials">
        <a href="x.com/Cipherosity" target="_blank">
            <img src="X.png" alt="Twitter" class="social-logo">
        </a>
        <a href="https://instagram.com/iaamir.official" target="_blank">
            <img src="insta.png" alt="Instagram" class="social-logo">
        </a>
        <a href="https://www.linkedin.com/in/iaamirofficial/" target="_blank">
            <img src="linkedin.png" alt="LinkedIn" class="social-logo">
        </a>
        <a href="https://www.researchgate.net/profile/Aamir-Mehmood" target="_blank">
            <img src="rg.png" alt="ResearchGate" class="social-logo">
        </a>
    </div>
</footer>

